# Credenziali API Axerve
AXERVE_API_KEY=la_tua_api_key_qui
AXERVE_API_URL=https://api.axerve.com/v1

# URL per notifiche e redirect
NOTIFY_URL=https://docsparcels.com/notify
REDIRECT_URL=https://docsparcels.com/success

# Configurazioni di default
DEFAULT_CURRENCY=EUR